server.port=8080
server.servlet.context-path=

spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=a850nb
#spring.datasource.url=jdbc:mysql://8.134.55.211:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Nowcoder_123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource  
#?????
spring.datasource.hikari.maximum-pool-size=15  
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file.name=d:/work/data/nowcoder/community.log

# mail
spring.mail.host=smtp.163.com
#spring.mail.port=465
spring.mail.username=15128762741@163.com
spring.mail.password=RPZNRZHICUOUJSVP
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# community
community.path.domain=http://localhost:8080
community.path.upload=d:/project/java/work/data/upload

# Redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
#kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=nowcoder
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.elasticsearch.uris=127.0.0.1:9200
spring.elasticsearch.username=nowcoder

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100 
#????

#TaskSchedulingProperties ????
spring.task.scheduling.pool.size=5


# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# org.quartz.impl.jdbcjobstore.JobStoreTX -> org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# WK
wk.image.command = C:/Program Files/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage = D:/work/data/wk-images


#qiniu
qiniu.key.access=Y2sHKwX5JKtv5zBgX58xYYmfRBDF6gbUVd8l6gdp
qiniu.key.secret=GYCOjgKFjQSdaoiVvd6UGvBBVr9h3Yj-dzhSA9Oq
qiniu.bucket.header.name=community-ncy
qiniu.bucket.header.url=http://rbkjfn862.hn-bkt.clouddn.com
qiniu.bucket.share.name=community-ncy-share
qiniu.bucket.share.url=http://rbkj21qce.hn-bkt.clouddn.com

# caffein
#??15???
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=caches,info